# RabbitMQ.Watermark

./: README.md  RabbitMQ.sln
RabbitMQWeb.Watermark/: Program.cs  RabbitMQWeb.Watermark.csproj
RabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: HomeController.cs  ProductController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: ProductImageCreatedEvent.cs  RabbidMQPublisher.cs  RabbitMQClientService.cs
RabbitMQWeb.Watermark/Views/Product/: Create.cshtml  Details.cshtml
RabbitMQWeb.Watermark/Views/Shared/: _Layout.cshtml
